# sports-betting-system

./: build.gradle  settings.gradle
betting/: build.gradle
betting/src/main/java/com/betpawa/betting/: BettingApplication.java
betting/src/main/java/com/betpawa/betting/config/: SwaggerConfigBetting.java
betting/src/main/java/com/betpawa/betting/controller/: BettingController.java  GameController.java
betting/src/main/java/com/betpawa/betting/entity/: Bet.java  Game.java
betting/src/main/java/com/betpawa/betting/model/: Bet.java  Game.java
betting/src/main/java/com/betpawa/betting/repository/: BetRepository.java  GameRepository.java
betting/src/main/java/com/betpawa/betting/service/: BettingService.java  GameService.java
betting/src/main/java/com/betpawa/betting/service/impl/: BettingServiceImpl.java  GameServiceImpl.java
betting/src/main/resources/: application.properties
betting/src/main/resources/db.changelog/: 001-create-tables-game-and-bet.sql  db.changelog-master.yaml  empty-changeset.sql
betting/src/test/java/com/betpawa/betting/: BettingApplicationTests.java
betting/src/test/java/com/betpawa/betting/controller/: BettingControllerTest.java  GameControllerTest.java
betting/src/test/java/com/betpawa/betting/service/impl/: BettingServiceImplTest.java  GameServiceImplTest.java
wallet/: build.gradle
wallet-client/: build.gradle
wallet-client/src/main/java/com/betpawa/walletclient/: WalletClientApplication.java
wallet-client/src/main/java/com/betpawa/walletclient/config/: SwaggerConfigWalletClient.java
wallet-client/src/main/java/com/betpawa/walletclient/controller/: WalletClientController.java
wallet-client/src/main/java/com/betpawa/walletclient/service/: WalletClientService.java
wallet-client/src/main/resources/: application.yml
wallet-client/src/test/java/com/betpawa/walletclient/: WalletClientApplicationTests.java
wallet-grpc-api/: build.gradle
wallet-grpc-api/src/main/proto/: wallet.proto
wallet/src/main/java/com/betpawa/wallet/: WalletHomeTaskApplication.java
wallet/src/main/java/com/betpawa/wallet/config/: SwaggerConfigWallet.java
wallet/src/main/java/com/betpawa/wallet/dto/: Balance.java  Operation.java  User.java
wallet/src/main/java/com/betpawa/wallet/entity/: User.java  UserOperation.java
wallet/src/main/java/com/betpawa/wallet/mapper/: BalanceMapper.java  OperationMapper.java  WebMapper.java
wallet/src/main/java/com/betpawa/wallet/repository/: UserOperationRepository.java  UserRepository.java
wallet/src/main/java/com/betpawa/wallet/rest/: WalletController.java
wallet/src/main/java/com/betpawa/wallet/rest/response/: Operation.java
wallet/src/main/java/com/betpawa/wallet/service/: WalletDefaultService.java  WalletService.java
wallet/src/main/resources/: application.properties
wallet/src/main/resources/db/changelog/: 001-create-tables-user-and-operation.sql  002-insert-into-table-user.sql  db.changelog-master.yaml
wallet/src/test/java/com/betpawa/wallet/service/: WalletDefaultServiceTest.java
